﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _三级标题">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u924" class="ax_default image">
        <img id="u924_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _三级标题">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _三级标题">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _三级标题">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default _三级标题">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>角色管理人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default box_2">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default _三级标题">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>角色 10 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _三级标题">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default _三级标题">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u946" class="ax_default html_button">
        <input id="u946_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _三级标题">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u949" class="ax_default line">
        <img id="u949_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u951" class="ax_default icon">
        <img id="u951_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default _三级标题">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>项目管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u957" class="ax_default icon">
        <img id="u957_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default _三级标题">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="visibility: visible;">
          <p><span>账号管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u961" class="ax_default line">
        <img id="u961_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 光标 (矩形) -->
      <div id="u963" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u965" class="ax_default icon">
        <img id="u965_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u967" class="ax_default _三级标题" data-label="财务部">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>系统管理员</span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) [footnote] -->
      <div id="u967_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u969" class="ax_default icon">
        <img id="u969_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _三级标题">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>设计工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u973" class="ax_default line">
        <img id="u973_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u975" class="ax_default icon">
        <img id="u975_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default _三级标题">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="visibility: visible;">
          <p><span>采购工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u981" class="ax_default icon">
        <img id="u981_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default _三级标题">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="visibility: visible;">
          <p><span>供应商商务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u985" class="ax_default line">
        <img id="u985_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u987" class="ax_default icon">
        <img id="u987_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default _三级标题">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>供应商技术</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u993" class="ax_default icon">
        <img id="u993_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _三级标题">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="visibility: visible;">
          <p><span>SQE工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u997" class="ax_default line">
        <img id="u997_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default _三级标题">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>工艺工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1003" class="ax_default line">
        <img id="u1003_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1005" class="ax_default icon">
        <img id="u1005_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default _三级标题">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span>试验工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1009" class="ax_default line">
        <img id="u1009_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 项目权限1 (矩形) -->
      <div id="u1011" class="ax_default _三级标题" data-label="项目权限1">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹出层 (动态面板) -->
      <div id="u1013" class="ax_default ax_default_hidden" data-label="弹出层" style="display: none; visibility: hidden">
        <div id="u1013_state0" class="panel_state" data-label="修改">
          <div id="u1013_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_1">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default label">
              <div id="u1016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- 权限选择 (文本框) -->
            <div id="u1018" class="ax_default text_field" data-label="权限选择">
              <input id="u1018_input" type="text" value=""/>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u1019" class="ax_default list_box">
              <select id="u1019_input" size="2">
              </select>
            </div>

            <!-- 提交 (提交按钮) -->
            <div id="u1020" class="ax_default html_button" data-label="提交">
              <input id="u1020_input" type="submit" value="提交"/>
            </div>

            <!-- 1 (复选框) -->
            <div id="u1021" class="ax_default checkbox" data-label="1">
              <label for="u1021_input">
                <!-- Unnamed () -->
                <div id="u1022" class="text" style="visibility: visible;">
                  <p><span>权限1</span></p>
                </div>
              </label>
              <input id="u1021_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u1023" class="ax_default checkbox" data-label="2">
              <label for="u1023_input">
                <!-- Unnamed () -->
                <div id="u1024" class="text" style="visibility: visible;">
                  <p><span>权限2</span></p>
                </div>
              </label>
              <input id="u1023_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 3 (复选框) -->
            <div id="u1025" class="ax_default checkbox" data-label="3">
              <label for="u1025_input">
                <!-- Unnamed () -->
                <div id="u1026" class="text" style="visibility: visible;">
                  <p><span>权限3</span></p>
                </div>
              </label>
              <input id="u1025_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 4 (复选框) -->
            <div id="u1027" class="ax_default checkbox" data-label="4">
              <label for="u1027_input">
                <!-- Unnamed () -->
                <div id="u1028" class="text" style="visibility: visible;">
                  <p><span>权限4</span></p>
                </div>
              </label>
              <input id="u1027_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 5 (复选框) -->
            <div id="u1029" class="ax_default checkbox" data-label="5">
              <label for="u1029_input">
                <!-- Unnamed () -->
                <div id="u1030" class="text" style="visibility: visible;">
                  <p><span>权限5</span></p>
                </div>
              </label>
              <input id="u1029_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 6 (复选框) -->
            <div id="u1031" class="ax_default checkbox" data-label="6">
              <label for="u1031_input">
                <!-- Unnamed () -->
                <div id="u1032" class="text" style="visibility: visible;">
                  <p><span>权限6</span></p>
                </div>
              </label>
              <input id="u1031_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 权限 (矩形) -->
            <div id="u1033" class="ax_default box_1" data-label="权限">
              <div id="u1033_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1034" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限1 (矩形) -->
            <div id="u1035" class="ax_default box_1" data-label="权限1">
              <div id="u1035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限2 (矩形) -->
            <div id="u1037" class="ax_default box_1" data-label="权限2">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限3 (矩形) -->
            <div id="u1039" class="ax_default box_1" data-label="权限3">
              <div id="u1039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1040" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限4 (矩形) -->
            <div id="u1041" class="ax_default box_1" data-label="权限4">
              <div id="u1041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限5 (矩形) -->
            <div id="u1043" class="ax_default box_1" data-label="权限5">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限6 (矩形) -->
            <div id="u1045" class="ax_default box_1" data-label="权限6">
              <div id="u1045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1047_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_1">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 新角色 (组合) -->
      <div id="u1065" class="ax_default ax_default_hidden" data-label="新角色" style="display: none; visibility: hidden">

        <!-- Unnamed (形状) -->
        <div id="u1066" class="ax_default icon">
          <img id="u1066_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default _三级标题">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>角色·11</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1070" class="ax_default line">
          <img id="u1070_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 删除 (矩形) -->
        <div id="u1072" class="ax_default button" data-label="删除">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default box_1">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- 删除2 (动态面板) -->
      <div id="u1076" class="ax_default ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
        <div id="u1076_state0" class="panel_state" data-label="State1">
          <div id="u1076_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default box_1">
              <div id="u1077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1078" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default _三级标题">
              <div id="u1079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1080" class="text" style="visibility: visible;">
                <p><span>是否删除此角色</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1081" class="ax_default html_button">
              <input id="u1081_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1082" class="ax_default html_button">
              <input id="u1082_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 项目权限2 (矩形) -->
      <div id="u1083" class="ax_default _三级标题" data-label="项目权限2">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 项目权限3 (矩形) -->
      <div id="u1085" class="ax_default _三级标题" data-label="项目权限3">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 项目权限4 (矩形) -->
      <div id="u1087" class="ax_default _三级标题" data-label="项目权限4">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 项目权限5 (矩形) -->
      <div id="u1089" class="ax_default _三级标题" data-label="项目权限5">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 项目权限6 (矩形) -->
      <div id="u1091" class="ax_default _三级标题" data-label="项目权限6">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 添加角色 (动态面板) -->
      <div id="u1093" class="ax_default ax_default_hidden" data-label="添加角色" style="display: none; visibility: hidden">
        <div id="u1093_state0" class="panel_state" data-label="State1">
          <div id="u1093_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default box_1">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default label">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- LVAR1 (文本框) -->
            <div id="u1098" class="ax_default text_field" data-label="LVAR1">
              <input id="u1098_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1099" class="ax_default html_button">
              <input id="u1099_input" type="submit" value="提交"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1100" class="ax_default button" data-label="删除">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1102" class="ax_default button" data-label="删除">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1104" class="ax_default button" data-label="删除">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1106" class="ax_default button" data-label="删除">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1108" class="ax_default button" data-label="删除">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1110" class="ax_default button" data-label="删除">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1112" class="ax_default button" data-label="删除">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1114" class="ax_default button" data-label="删除">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1116" class="ax_default button" data-label="删除">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) [footnote] -->
      <div id="u1116_ann" class="annotation"></div>
    </div>
  </body>
</html>
