﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目表格1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目表格1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目表格1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1118" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_1">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _三级标题">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _三级标题">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>&lt; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_1">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default _三级标题">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>项目基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default _三级标题">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default _三级标题">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>项目中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_3">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _三级标题">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>项目人员权限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
