﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_default line">
        <img id="u156_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default image">
        <img id="u169_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _三级标题">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _三级标题">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u181" class="ax_default tree_node treeroot">
        <div id="u181_children" class="u181_children">

          <!-- Unnamed (树节点) -->
          <div id="u182" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u183" class="ax_default image">
              <img id="u183_img" class="img " src="images/人员管理/u183.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u185" class="" selectiongroup="u181_tree_group">
              <div id="u185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u186" class="text" style="visibility: visible;">
                <p><span>财务部</span></p>
              </div>
            </div>
            <div id="u182_children" class="u182_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u187" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u188" class="" selectiongroup="u181_tree_group">
                  <div id="u188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u189" class="text" style="visibility: visible;">
                    <p><span>会计核算科</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u190" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u191" class="" selectiongroup="u181_tree_group">
                  <div id="u191_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u192" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u193" class="ax_default tree_node treeroot">
        <div id="u193_children" class="u193_children">

          <!-- Unnamed (树节点) -->
          <div id="u194" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u195" class="ax_default image">
              <img id="u195_img" class="img " src="images/人员管理/u183.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u197" class="" selectiongroup="u193_tree_group">
              <div id="u197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u198" class="text" style="visibility: visible;">
                <p><span>工程采购部</span></p>
              </div>
            </div>
            <div id="u194_children" class="u194_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u199" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u200" class="" selectiongroup="u193_tree_group">
                  <div id="u200_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u201" class="text" style="visibility: visible;">
                    <p><span>工程采购科</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u202" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u203" class="" selectiongroup="u193_tree_group">
                  <div id="u203_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u204" class="text" style="visibility: visible;">
                    <p><span>一般材料</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default _三级标题">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_default icon">
        <img id="u207_img" class="img " src="images/人员管理/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u209" class="ax_default tree_node treeroot">
        <div id="u209_children" class="u209_children">

          <!-- Unnamed (树节点) -->
          <div id="u210" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_default image">
              <img id="u211_img" class="img " src="images/人员管理/u183.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u213" class="" selectiongroup="u209_tree_group">
              <div id="u213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>生产采购部</span></p>
              </div>
            </div>
            <div id="u210_children" class="u210_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u216" class="" selectiongroup="u209_tree_group">
                  <div id="u216_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u217" class="text" style="visibility: visible;">
                    <p><span>辅助材料</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u218" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u219" class="" selectiongroup="u209_tree_group">
                  <div id="u219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u220" class="text" style="visibility: visible;">
                    <p><span>零件部</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_2">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default _三级标题">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>浙江合众新能源汽车有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>11个部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default _三级标题">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _三级标题">
        <div id="u229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u231" class="ax_default html_button">
        <input id="u231_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_default icon">
        <img id="u232_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>工程采购部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_default icon">
        <img id="u240_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _三级标题">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>生产采购部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新部门 (组合) -->
      <div id="u246" class="ax_default ax_default_hidden" data-label="新部门" style="display: none; visibility: hidden">

        <!-- Unnamed (形状) -->
        <div id="u247" class="ax_default icon" selectiongroup="新部门">
          <img id="u247_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u249" class="ax_default _三级标题" selectiongroup="新部门">
          <div id="u249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>新部门</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u251" class="ax_default line" selectiongroup="新部门">
          <img id="u251_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 删除4 (矩形) -->
        <div id="u253" class="ax_default button" data-label="删除4" selectiongroup="新部门">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- 编辑3 (矩形) -->
        <div id="u255" class="ax_default button" data-label="编辑3">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑2 (矩形) -->
      <div id="u257" class="ax_default button" data-label="编辑2">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 编辑3 (矩形) -->
      <div id="u259" class="ax_default button" data-label="编辑3">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 光标 (矩形) -->
      <div id="u261" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_default icon">
        <img id="u263_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u265" class="ax_default _三级标题" data-label="财务部">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>财务部</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u267" class="ax_default button" data-label="删除">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 编辑1 (矩形) -->
      <div id="u269" class="ax_default button" data-label="编辑1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 编辑1 (矩形) [footnote] -->
      <div id="u269_ann" class="annotation"></div>

      <!-- 删除 (动态面板) -->
      <div id="u271" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u271_state0" class="panel_state" data-label="State1">
          <div id="u271_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default box_1">
              <div id="u272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default _三级标题">
              <div id="u274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u275" class="text" style="visibility: visible;">
                <p><span>该部门下面还有人员关系，</span></p><p><span>请先删除人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default button">
              <div id="u276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u277" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除2 (动态面板) -->
      <div id="u278" class="ax_default ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
        <div id="u278_state0" class="panel_state" data-label="State1">
          <div id="u278_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_1">
              <div id="u279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default _三级标题">
              <div id="u281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="visibility: visible;">
                <p><span>是否删除此部门</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u283" class="ax_default html_button">
              <input id="u283_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u284" class="ax_default html_button">
              <input id="u284_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u285" class="ax_default button" data-label="删除">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u287" class="ax_default button" data-label="删除">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 添加 (动态面板) -->
      <div id="u289" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
        <div id="u289_state0" class="panel_state" data-label="State1">
          <div id="u289_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default box_1">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u292" class="ax_default text_field">
              <input id="u292_input" type="text" value="输入新部门名称"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u293" class="ax_default html_button">
              <input id="u293_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 新部门 (矩形) -->
      <div id="u294" class="ax_default _三级标题 ax_default_hidden" data-label="新部门" style="display: none; visibility: hidden">
        <div id="u294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="visibility: visible;">
          <p><span>新部门</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u296" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>输入要找的人的姓名或工号</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u299" class="ax_default html_button">
        <input id="u299_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/人员管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u302" class="ax_default ax_default_hidden" data-label="搜索" style="display: none; visibility: hidden">
        <div id="u302_state0" class="panel_state" data-label="State1">
          <div id="u302_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <div id="u303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰4 (矩形) -->
            <div id="u305" class="ax_default box_3 ax_default_hidden" data-label="灰4" style="display: none; visibility: hidden">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰3 (矩形) -->
            <div id="u307" class="ax_default box_3 ax_default_hidden" data-label="灰3" style="display: none; visibility: hidden">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰6 (矩形) -->
            <div id="u309" class="ax_default box_3 ax_default_hidden" data-label="灰6" style="display: none; visibility: hidden">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰5 (矩形) -->
            <div id="u311" class="ax_default box_3 ax_default_hidden" data-label="灰5" style="display: none; visibility: hidden">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰2 (矩形) -->
            <div id="u313" class="ax_default box_3 ax_default_hidden" data-label="灰2" style="display: none; visibility: hidden">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰1 (矩形) -->
            <div id="u315" class="ax_default box_3 ax_default_hidden" data-label="灰1" style="display: none; visibility: hidden">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u317" class="ax_default line">
              <img id="u317_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_2">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default _三级标题">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _三级标题">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- 2新部门 (组合) -->
            <div id="u325" class="ax_default ax_default_hidden" data-label="2新部门" style="display: none; visibility: hidden">

              <!-- 灰7 (矩形) -->
              <div id="u326" class="ax_default box_1 ax_default_hidden" data-label="灰7" style="display: none; visibility: hidden">
                <div id="u326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u327" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u328" class="ax_default icon" selectiongroup="新部门">
                <img id="u328_img" class="img " src="images/人员管理/u232.png"/>
                <!-- Unnamed () -->
                <div id="u329" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u331" class="text" style="visibility: visible;">
                  <p><span>小七</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u332" class="ax_default line" selectiongroup="新部门">
                <img id="u332_img" class="img " src="images/人员管理/u156.png"/>
                <!-- Unnamed () -->
                <div id="u333" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 编辑3 (矩形) -->
              <div id="u334" class="ax_default button" data-label="编辑3">
                <div id="u334_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u335" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u337" class="text" style="visibility: visible;">
                  <p><span>z07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u338" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u339" class="text" style="visibility: visible;">
                  <p><span>15869874520</span></p>
                </div>
              </div>

              <!-- 停用 (矩形) -->
              <div id="u340" class="ax_default button" data-label="停用">
                <div id="u340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u341" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </div>
            </div>

            <!-- 光标 (矩形) -->
            <div id="u342" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
              <div id="u342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u344" class="ax_default icon">
              <img id="u344_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u346" class="ax_default _三级标题" data-label="财务部">
              <div id="u346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="visibility: visible;">
                <p><span>李一</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u348" class="ax_default button" data-label="停用">
              <div id="u348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u349" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) [footnote] -->
            <div id="u348_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u350" class="ax_default button" data-label="编辑1">
              <div id="u350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u350_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default _三级标题">
              <div id="u352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>工号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default _三级标题">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u356" class="ax_default _三级标题" data-label="财务部">
              <div id="u356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="visibility: visible;">
                <p><span>z01</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u358" class="ax_default _三级标题" data-label="财务部">
              <div id="u358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u359" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u360" class="ax_default line">
              <img id="u360_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_default icon">
              <img id="u362_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u364" class="ax_default _三级标题" data-label="财务部">
              <div id="u364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u365" class="text" style="visibility: visible;">
                <p><span>王二</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u366" class="ax_default button" data-label="编辑1">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u366_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u368" class="ax_default _三级标题" data-label="财务部">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text" style="visibility: visible;">
                <p><span>z02</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u370" class="ax_default _三级标题" data-label="财务部">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u372" class="ax_default line">
              <img id="u372_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u374" class="ax_default icon">
              <img id="u374_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u376" class="ax_default _三级标题" data-label="财务部">
              <div id="u376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u378" class="ax_default button" data-label="编辑1">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u378_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u380" class="ax_default _三级标题" data-label="财务部">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="visibility: visible;">
                <p><span>z03</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u382" class="ax_default _三级标题" data-label="财务部">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u384" class="ax_default line">
              <img id="u384_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_default icon">
              <img id="u386_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u388" class="ax_default _三级标题" data-label="财务部">
              <div id="u388_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u389" class="text" style="visibility: visible;">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u390" class="ax_default button" data-label="编辑1">
              <div id="u390_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u391" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u390_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u392" class="ax_default _三级标题" data-label="财务部">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>z04</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u394" class="ax_default _三级标题" data-label="财务部">
              <div id="u394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u395" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u396" class="ax_default line">
              <img id="u396_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_default icon">
              <img id="u398_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u400" class="ax_default _三级标题" data-label="财务部">
              <div id="u400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>王五</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u402" class="ax_default button" data-label="编辑1">
              <div id="u402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u402_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u404" class="ax_default _三级标题" data-label="财务部">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="visibility: visible;">
                <p><span>z05</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u406" class="ax_default _三级标题" data-label="财务部">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u408" class="ax_default line">
              <img id="u408_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u410" class="ax_default icon">
              <img id="u410_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u412" class="ax_default _三级标题" data-label="财务部">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="visibility: visible;">
                <p><span>赵六</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u414" class="ax_default button" data-label="编辑1">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u414_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u416" class="ax_default _三级标题" data-label="财务部">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>z06</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u418" class="ax_default _三级标题" data-label="财务部">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- 添加 (动态面板) -->
            <div id="u420" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
              <div id="u420_state0" class="panel_state" data-label="State1">
                <div id="u420_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u421" class="ax_default box_1">
                    <div id="u421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u422" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u423" class="ax_default text_field">
                    <input id="u423_input" type="text" value="输入新人名称"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u424" class="ax_default html_button">
                    <input id="u424_input" type="submit" value="确定"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u425" class="ax_default button" data-label="停用">
              <div id="u425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u426" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u427" class="ax_default button" data-label="停用">
              <div id="u427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u428" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u429" class="ax_default button" data-label="停用">
              <div id="u429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u430" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u431" class="ax_default button" data-label="停用">
              <div id="u431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u433" class="ax_default button" data-label="停用">
              <div id="u433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u434" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u435" class="ax_default text_field">
              <input id="u435_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u435_ann" class="annotation"></div>

            <!-- Unnamed (提交按钮) -->
            <div id="u436" class="ax_default html_button">
              <input id="u436_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default label">
              <div id="u437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u438" class="text" style="visibility: visible;">
                <p><span>最近搜索结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u437_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default label">
              <div id="u439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u440" class="text" style="visibility: visible;">
                <p><span>模糊搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u443" class="ax_default html_button">
        <input id="u443_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/人员管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
