﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u937" class="ax_default box_1">
          <div id="u937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新角色 (组合) -->
      <div id="u941" class="ax_default ax_default_hidden" data-label="新角色" style="display: none; visibility: hidden">

        <!-- Unnamed (形状) -->
        <div id="u942" class="ax_default icon">
          <img id="u942_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default _三级标题">
          <div id="u944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>角色·11</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u946" class="ax_default line">
          <img id="u946_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 删除 (矩形) -->
        <div id="u948" class="ax_default button" data-label="删除">
          <div id="u948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default box_1">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default box_1">
        <div id="u952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default _三级标题">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u958" class="ax_default image">
        <img id="u958_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default _三级标题">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _三级标题">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default _三级标题">
        <div id="u964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default _三级标题">
        <div id="u966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default box_1">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default box_2">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default _三级标题">
        <div id="u974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u975" class="text" style="visibility: visible;">
          <p><span>角色 10 个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _三级标题">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default _三级标题">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u980" class="ax_default html_button">
        <input id="u980_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default _三级标题">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text" style="visibility: visible;">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u983" class="ax_default line">
        <img id="u983_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u985" class="ax_default icon">
        <img id="u985_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _三级标题">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>项目管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u989" class="ax_default line">
        <img id="u989_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u991" class="ax_default icon">
        <img id="u991_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _三级标题">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>账号管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u995" class="ax_default line">
        <img id="u995_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 光标 (矩形) -->
      <div id="u997" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u1001" class="ax_default _三级标题" data-label="财务部">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>系统管理员</span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) [footnote] -->
      <div id="u1001_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1003" class="ax_default icon">
        <img id="u1003_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default _三级标题">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>设计工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1007" class="ax_default line">
        <img id="u1007_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1009" class="ax_default icon">
        <img id="u1009_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default _三级标题">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>采购工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1013" class="ax_default line">
        <img id="u1013_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1015" class="ax_default icon">
        <img id="u1015_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text" style="visibility: visible;">
          <p><span>供应商商务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1019" class="ax_default line">
        <img id="u1019_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1021" class="ax_default icon">
        <img id="u1021_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _三级标题">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>供应商技术</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1025" class="ax_default line">
        <img id="u1025_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1027" class="ax_default icon">
        <img id="u1027_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text" style="visibility: visible;">
          <p><span>SQE工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text" style="visibility: visible;">
          <p><span>工艺工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1039" class="ax_default icon">
        <img id="u1039_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _三级标题">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text" style="visibility: visible;">
          <p><span>试验工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1043" class="ax_default line">
        <img id="u1043_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1045" class="ax_default">

        <!-- 项目权限1 (矩形) -->
        <div id="u1046" class="ax_default _三级标题" data-label="项目权限1">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 项目权限2 (矩形) -->
        <div id="u1048" class="ax_default _三级标题" data-label="项目权限2">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 项目权限3 (矩形) -->
        <div id="u1050" class="ax_default _三级标题" data-label="项目权限3">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 项目权限4 (矩形) -->
        <div id="u1052" class="ax_default _三级标题" data-label="项目权限4">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 项目权限5 (矩形) -->
        <div id="u1054" class="ax_default _三级标题" data-label="项目权限5">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 项目权限6 (矩形) -->
        <div id="u1056" class="ax_default _三级标题" data-label="项目权限6">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 弹出层 (动态面板) -->
      <div id="u1058" class="ax_default ax_default_hidden" data-label="弹出层" style="display: none; visibility: hidden">
        <div id="u1058_state0" class="panel_state" data-label="修改">
          <div id="u1058_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default box_1">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1061" class="ax_default label">
              <div id="u1061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- 权限选择 (文本框) -->
            <div id="u1063" class="ax_default text_field" data-label="权限选择">
              <input id="u1063_input" type="text" value=""/>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u1064" class="ax_default list_box">
              <select id="u1064_input" size="2">
              </select>
            </div>

            <!-- 提交 (提交按钮) -->
            <div id="u1065" class="ax_default html_button" data-label="提交">
              <input id="u1065_input" type="submit" value="提交"/>
            </div>

            <!-- 1 (复选框) -->
            <div id="u1066" class="ax_default checkbox" data-label="1">
              <label for="u1066_input">
                <!-- Unnamed () -->
                <div id="u1067" class="text" style="visibility: visible;">
                  <p><span>权限1</span></p>
                </div>
              </label>
              <input id="u1066_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u1068" class="ax_default checkbox" data-label="2">
              <label for="u1068_input">
                <!-- Unnamed () -->
                <div id="u1069" class="text" style="visibility: visible;">
                  <p><span>权限2</span></p>
                </div>
              </label>
              <input id="u1068_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 3 (复选框) -->
            <div id="u1070" class="ax_default checkbox" data-label="3">
              <label for="u1070_input">
                <!-- Unnamed () -->
                <div id="u1071" class="text" style="visibility: visible;">
                  <p><span>权限3</span></p>
                </div>
              </label>
              <input id="u1070_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 4 (复选框) -->
            <div id="u1072" class="ax_default checkbox" data-label="4">
              <label for="u1072_input">
                <!-- Unnamed () -->
                <div id="u1073" class="text" style="visibility: visible;">
                  <p><span>权限4</span></p>
                </div>
              </label>
              <input id="u1072_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 5 (复选框) -->
            <div id="u1074" class="ax_default checkbox" data-label="5">
              <label for="u1074_input">
                <!-- Unnamed () -->
                <div id="u1075" class="text" style="visibility: visible;">
                  <p><span>权限5</span></p>
                </div>
              </label>
              <input id="u1074_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 6 (复选框) -->
            <div id="u1076" class="ax_default checkbox" data-label="6">
              <label for="u1076_input">
                <!-- Unnamed () -->
                <div id="u1077" class="text" style="visibility: visible;">
                  <p><span>权限6</span></p>
                </div>
              </label>
              <input id="u1076_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 权限 (矩形) -->
            <div id="u1078" class="ax_default box_1" data-label="权限">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限1 (矩形) -->
            <div id="u1080" class="ax_default box_1" data-label="权限1">
              <div id="u1080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限2 (矩形) -->
            <div id="u1082" class="ax_default box_1" data-label="权限2">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限3 (矩形) -->
            <div id="u1084" class="ax_default box_1" data-label="权限3">
              <div id="u1084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限4 (矩形) -->
            <div id="u1086" class="ax_default box_1" data-label="权限4">
              <div id="u1086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限5 (矩形) -->
            <div id="u1088" class="ax_default box_1" data-label="权限5">
              <div id="u1088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限6 (矩形) -->
            <div id="u1090" class="ax_default box_1" data-label="权限6">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (复选框) -->
            <div id="u1092" class="ax_default checkbox" data-label="1">
              <label for="u1092_input">
                <!-- Unnamed () -->
                <div id="u1093" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u1092_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_1">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1094_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_1">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_1">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default box_1">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 删除2 (动态面板) -->
      <div id="u1112" class="ax_default ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
        <div id="u1112_state0" class="panel_state" data-label="State1">
          <div id="u1112_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1113" class="ax_default box_1">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1115" class="ax_default _三级标题">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="visibility: visible;">
                <p><span>是否删除此角色</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1117" class="ax_default html_button">
              <input id="u1117_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1118" class="ax_default html_button">
              <input id="u1118_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加角色 (动态面板) -->
      <div id="u1119" class="ax_default ax_default_hidden" data-label="添加角色" style="display: none; visibility: hidden">
        <div id="u1119_state0" class="panel_state" data-label="State1">
          <div id="u1119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1120" class="ax_default box_1">
              <div id="u1120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default label">
              <div id="u1122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="visibility: visible;">
                <p><span>角色</span></p>
              </div>
            </div>

            <!-- LVAR1 (文本框) -->
            <div id="u1124" class="ax_default text_field" data-label="LVAR1">
              <input id="u1124_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1125" class="ax_default label">
              <div id="u1125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="visibility: visible;">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- 权限选择 (文本框) -->
            <div id="u1127" class="ax_default text_field" data-label="权限选择">
              <input id="u1127_input" type="text" value=""/>
            </div>

            <!-- Unnamed (列表框) -->
            <div id="u1128" class="ax_default list_box">
              <select id="u1128_input" size="2">
              </select>
            </div>

            <!-- 提交 (提交按钮) -->
            <div id="u1129" class="ax_default html_button" data-label="提交">
              <input id="u1129_input" type="submit" value="提交"/>
            </div>

            <!-- 1 (复选框) -->
            <div id="u1130" class="ax_default checkbox" data-label="1">
              <label for="u1130_input">
                <!-- Unnamed () -->
                <div id="u1131" class="text" style="visibility: visible;">
                  <p><span>权限1</span></p>
                </div>
              </label>
              <input id="u1130_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 2 (复选框) -->
            <div id="u1132" class="ax_default checkbox" data-label="2">
              <label for="u1132_input">
                <!-- Unnamed () -->
                <div id="u1133" class="text" style="visibility: visible;">
                  <p><span>权限2</span></p>
                </div>
              </label>
              <input id="u1132_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 3 (复选框) -->
            <div id="u1134" class="ax_default checkbox" data-label="3">
              <label for="u1134_input">
                <!-- Unnamed () -->
                <div id="u1135" class="text" style="visibility: visible;">
                  <p><span>权限3</span></p>
                </div>
              </label>
              <input id="u1134_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 4 (复选框) -->
            <div id="u1136" class="ax_default checkbox" data-label="4">
              <label for="u1136_input">
                <!-- Unnamed () -->
                <div id="u1137" class="text" style="visibility: visible;">
                  <p><span>权限4</span></p>
                </div>
              </label>
              <input id="u1136_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 5 (复选框) -->
            <div id="u1138" class="ax_default checkbox" data-label="5">
              <label for="u1138_input">
                <!-- Unnamed () -->
                <div id="u1139" class="text" style="visibility: visible;">
                  <p><span>权限5</span></p>
                </div>
              </label>
              <input id="u1138_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 6 (复选框) -->
            <div id="u1140" class="ax_default checkbox" data-label="6">
              <label for="u1140_input">
                <!-- Unnamed () -->
                <div id="u1141" class="text" style="visibility: visible;">
                  <p><span>权限6</span></p>
                </div>
              </label>
              <input id="u1140_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 权限 (矩形) -->
            <div id="u1142" class="ax_default box_1" data-label="权限">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限1 (矩形) -->
            <div id="u1144" class="ax_default box_1" data-label="权限1">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限2 (矩形) -->
            <div id="u1146" class="ax_default box_1" data-label="权限2">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限3 (矩形) -->
            <div id="u1148" class="ax_default box_1" data-label="权限3">
              <div id="u1148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限4 (矩形) -->
            <div id="u1150" class="ax_default box_1" data-label="权限4">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限5 (矩形) -->
            <div id="u1152" class="ax_default box_1" data-label="权限5">
              <div id="u1152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 权限6 (矩形) -->
            <div id="u1154" class="ax_default box_1" data-label="权限6">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 1 (复选框) -->
            <div id="u1156" class="ax_default checkbox" data-label="1">
              <label for="u1156_input">
                <!-- Unnamed () -->
                <div id="u1157" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u1156_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1158" class="ax_default button" data-label="删除">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1160" class="ax_default button" data-label="删除">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1162" class="ax_default button" data-label="删除">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1164" class="ax_default button" data-label="删除">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1166" class="ax_default button" data-label="删除">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1168" class="ax_default button" data-label="删除">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1170" class="ax_default button" data-label="删除">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1172" class="ax_default button" data-label="删除">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u1174" class="ax_default button" data-label="删除">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) [footnote] -->
      <div id="u1174_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1176" class="ax_default">

        <!-- +项目权限1 (矩形) -->
        <div id="u1177" class="ax_default _三级标题" data-label="+项目权限1">
          <div id="u1177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限2 (矩形) -->
        <div id="u1179" class="ax_default _三级标题" data-label="+项目权限2">
          <div id="u1179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限3 (矩形) -->
        <div id="u1181" class="ax_default _三级标题" data-label="+项目权限3">
          <div id="u1181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限4 (矩形) -->
        <div id="u1183" class="ax_default _三级标题" data-label="+项目权限4">
          <div id="u1183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限5 (矩形) -->
        <div id="u1185" class="ax_default _三级标题" data-label="+项目权限5">
          <div id="u1185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限6 (矩形) -->
        <div id="u1187" class="ax_default _三级标题" data-label="+项目权限6">
          <div id="u1187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>用户权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>点击下拉，显示具体人信息，修改还是需要点击编辑按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
