﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_1">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新角色 (组合) -->
      <div id="u1198" class="ax_default ax_default_hidden" data-label="新角色" style="display: none; visibility: hidden">

        <!-- Unnamed (形状) -->
        <div id="u1199" class="ax_default icon">
          <img id="u1199_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1201" class="ax_default _三级标题">
          <div id="u1201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>角色·11</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1203" class="ax_default line">
          <img id="u1203_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 删除 (矩形) -->
        <div id="u1205" class="ax_default button" data-label="删除">
          <div id="u1205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default box_1">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default _三级标题">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1215" class="ax_default image">
        <img id="u1215_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default _三级标题">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default _三级标题">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _三级标题">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _三级标题">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default box_1">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_1">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default _三级标题">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _三级标题">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default _三级标题">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1237" class="ax_default line">
        <img id="u1237_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1239" class="ax_default icon">
        <img id="u1239_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default _三级标题">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span>项目管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1243" class="ax_default line">
        <img id="u1243_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1245" class="ax_default icon">
        <img id="u1245_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _三级标题">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>账号管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1249" class="ax_default line">
        <img id="u1249_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 光标 (矩形) -->
      <div id="u1251" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1253" class="ax_default icon">
        <img id="u1253_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u1255" class="ax_default _三级标题" data-label="财务部">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>系统管理员</span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) [footnote] -->
      <div id="u1255_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u1257" class="ax_default icon">
        <img id="u1257_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default _三级标题">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span>设计工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1263" class="ax_default icon">
        <img id="u1263_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _三级标题">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>采购工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1267" class="ax_default line">
        <img id="u1267_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1269" class="ax_default icon">
        <img id="u1269_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default _三级标题">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>供应商商务</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1273" class="ax_default line">
        <img id="u1273_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1275" class="ax_default icon">
        <img id="u1275_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default _三级标题">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>供应商技术</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1279" class="ax_default line">
        <img id="u1279_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1281" class="ax_default icon">
        <img id="u1281_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _三级标题">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>SQE工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1285" class="ax_default line">
        <img id="u1285_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1287" class="ax_default icon">
        <img id="u1287_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default _三级标题">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>工艺工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1291" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u1292" class="ax_default line">
          <img id="u1292_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1294" class="ax_default icon">
          <img id="u1294_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1296" class="ax_default line">
          <img id="u1296_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default _三级标题">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>9人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1300_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _三级标题">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span>试验工程师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1304_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u1306" class="ax_default">

        <!-- +项目权限1 (矩形) -->
        <div id="u1307" class="ax_default _三级标题" data-label="+项目权限1">
          <div id="u1307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限2 (矩形) -->
        <div id="u1309" class="ax_default _三级标题" data-label="+项目权限2">
          <div id="u1309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限3 (矩形) -->
        <div id="u1311" class="ax_default _三级标题" data-label="+项目权限3">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限4 (矩形) -->
        <div id="u1313" class="ax_default _三级标题" data-label="+项目权限4">
          <div id="u1313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限5 (矩形) -->
        <div id="u1315" class="ax_default _三级标题" data-label="+项目权限5">
          <div id="u1315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- +项目权限6 (矩形) -->
        <div id="u1317" class="ax_default _三级标题" data-label="+项目权限6">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>用户权限</span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u1321" class="ax_default _三级标题" data-label="财务部">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>1人</span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) [footnote] -->
      <div id="u1321_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default _三级标题">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>3人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default _三级标题">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>3人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default _三级标题">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default _三级标题">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _三级标题">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _三级标题">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>9人</span></p>
        </div>
      </div>

      <!-- 9人 (矩形) -->
      <div id="u1339" class="ax_default box_1 ax_default_hidden" data-label="9人" style="display: none; visibility: hidden">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>名字1、名字2、名字3、名字4、名字5、名字6、名字7、名字8、名字9、</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="visibility: visible;">
          <p><span>点击下拉，显示具体人信息，修改还是需要点击编辑按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1343_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1345_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1347_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1349_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1351_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1353_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1355_ann" class="annotation"></div>

      <!-- 项目管理人 (动态面板) -->
      <div id="u1357" class="ax_default ax_default_hidden" data-label="项目管理人" style="display: none; visibility: hidden">
        <div id="u1357_state0" class="panel_state" data-label="State1">
          <div id="u1357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default box_1">
              <div id="u1358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1360" class="ax_default text_area">
              <textarea id="u1360_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default box_3">
              <div id="u1361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1363" class="ax_default text_area">
              <textarea id="u1363_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1364" class="ax_default box_3">
              <div id="u1364_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1365" class="text" style="visibility: visible;">
                <p><span>角色人员(3)</span></p>
              </div>
            </div>

            <!-- 1 (组合) -->
            <div id="u1366" class="ax_default" data-label="1">

              <!-- 李一 (矩形) -->
              <div id="u1367" class="ax_default box_1" data-label="李一">
                <div id="u1367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1368" class="text" style="visibility: visible;">
                  <p><span>李一</span></p>
                </div>
              </div>

              <!-- 关闭1 (形状) -->
              <div id="u1369" class="ax_default icon" data-label="关闭1">
                <img id="u1369_img" class="img " src="images/用户权限/关闭1_u1369.png"/>
                <!-- Unnamed () -->
                <div id="u1370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 2 (组合) -->
            <div id="u1371" class="ax_default" data-label="2">

              <!-- 李2 (矩形) -->
              <div id="u1372" class="ax_default box_1" data-label="李2">
                <div id="u1372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="visibility: visible;">
                  <p><span>李二</span></p>
                </div>
              </div>

              <!-- 关闭2 (形状) -->
              <div id="u1374" class="ax_default icon" data-label="关闭2">
                <img id="u1374_img" class="img " src="images/用户权限/关闭2_u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1375" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 3 (组合) -->
            <div id="u1376" class="ax_default" data-label="3">

              <!-- 李3 (矩形) -->
              <div id="u1377" class="ax_default box_1" data-label="李3">
                <div id="u1377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1378" class="text" style="visibility: visible;">
                  <p><span>李3</span></p>
                </div>
              </div>

              <!-- 关闭3 (形状) -->
              <div id="u1379" class="ax_default icon" data-label="关闭3">
                <img id="u1379_img" class="img " src="images/用户权限/关闭2_u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default box_1">
              <div id="u1381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1382" class="text" style="visibility: visible;">
                <p><span>搜索姓名或工号</span></p>
              </div>
            </div>

            <!-- 确定 (矩形) -->
            <div id="u1383" class="ax_default box_1" data-label="确定">
              <div id="u1383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1384" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 复选4 (复选框) -->
            <div id="u1385" class="ax_default checkbox" data-label="复选4">
              <label for="u1385_input">
                <!-- Unnamed () -->
                <div id="u1386" class="text" style="visibility: visible;">
                  <p><span>王1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0312&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13854310865</span></p>
                </div>
              </label>
              <input id="u1385_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 复选5 (复选框) -->
            <div id="u1387" class="ax_default checkbox" data-label="复选5">
              <label for="u1387_input">
                <!-- Unnamed () -->
                <div id="u1388" class="text" style="visibility: visible;">
                  <p><span>王2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0022&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13854310865</span></p>
                </div>
              </label>
              <input id="u1387_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 复选6 (复选框) -->
            <div id="u1389" class="ax_default checkbox" data-label="复选6">
              <label for="u1389_input">
                <!-- Unnamed () -->
                <div id="u1390" class="text" style="visibility: visible;">
                  <p><span>王3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0012&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13984310865</span></p>
                </div>
              </label>
              <input id="u1389_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 复选1 (复选框) -->
            <div id="u1391" class="ax_default checkbox" data-label="复选1">
              <label for="u1391_input">
                <!-- Unnamed () -->
                <div id="u1392" class="text" style="visibility: visible;">
                  <p><span>李1&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0123&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15868310865</span></p>
                </div>
              </label>
              <input id="u1391_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 复选2 (复选框) -->
            <div id="u1393" class="ax_default checkbox" data-label="复选2">
              <label for="u1393_input">
                <!-- Unnamed () -->
                <div id="u1394" class="text" style="visibility: visible;">
                  <p><span>李2&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0223&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16868310865</span></p>
                </div>
              </label>
              <input id="u1393_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 复选3 (复选框) -->
            <div id="u1395" class="ax_default checkbox" data-label="复选3">
              <label for="u1395_input">
                <!-- Unnamed () -->
                <div id="u1396" class="text" style="visibility: visible;">
                  <p><span>李3&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; z0164&nbsp; &nbsp; &nbsp; &nbsp; 财务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15263310865</span></p>
                </div>
              </label>
              <input id="u1395_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 4 (组合) -->
            <div id="u1397" class="ax_default ax_default_hidden" data-label="4" style="display: none; visibility: hidden">

              <!-- 李3 (矩形) -->
              <div id="u1398" class="ax_default box_1" data-label="李3">
                <div id="u1398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1399" class="text" style="visibility: visible;">
                  <p><span>王1</span></p>
                </div>
              </div>

              <!-- 关闭3 (形状) -->
              <div id="u1400" class="ax_default icon" data-label="关闭3">
                <img id="u1400_img" class="img " src="images/用户权限/关闭2_u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 5 (组合) -->
            <div id="u1402" class="ax_default ax_default_hidden" data-label="5" style="display: none; visibility: hidden">

              <!-- 李3 (矩形) -->
              <div id="u1403" class="ax_default box_1" data-label="李3">
                <div id="u1403_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1404" class="text" style="visibility: visible;">
                  <p><span>王2</span></p>
                </div>
              </div>

              <!-- 关闭3 (形状) -->
              <div id="u1405" class="ax_default icon" data-label="关闭3">
                <img id="u1405_img" class="img " src="images/用户权限/关闭2_u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1406" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 6 (组合) -->
            <div id="u1407" class="ax_default ax_default_hidden" data-label="6" style="display: none; visibility: hidden">

              <!-- 李3 (矩形) -->
              <div id="u1408" class="ax_default box_1" data-label="李3">
                <div id="u1408_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1409" class="text" style="visibility: visible;">
                  <p><span>王3</span></p>
                </div>
              </div>

              <!-- 关闭3 (形状) -->
              <div id="u1410" class="ax_default icon" data-label="关闭3">
                <img id="u1410_img" class="img " src="images/用户权限/关闭2_u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1412" class="ax_default _一级标题">
              <div id="u1412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1414" class="ax_default box_1">
              <div id="u1414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1415" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1416" class="ax_default icon">
              <img id="u1416_img" class="img " src="images/用户权限/u1416.png"/>
              <!-- Unnamed () -->
              <div id="u1417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1418" class="ax_default _三级标题">
              <div id="u1418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1419" class="text" style="visibility: visible;">
                <p><span>项目管理人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1420" class="ax_default _文本段落">
              <div id="u1420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1421" class="text" style="visibility: visible;">
                <p><span>选择的人员，自动去列表最上方，并显示在角色人员框中。角色人员删除，选择列表中对应名字取消选中。并回到原先位置。.选完确定后，一共多少人，列表就显示人数。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
