﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u448" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default box_1">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default image">
        <img id="u461_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _三级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _三级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _三级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务 (树状菜单) -->
      <div id="u473" class="ax_default tree_node treeroot" data-label="财务">
        <div id="u473_children" class="u473_children" data-label="财务">

          <!-- Unnamed (树节点) -->
          <div id="u474" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u475" class="ax_default image">
              <img id="u475_img" class="img " src="images/人员管理/u183_selected.png"/>
              <!-- Unnamed () -->
              <div id="u476" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u477" class="" selectiongroup="u473_tree_group">
              <div id="u477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u478" class="text" style="visibility: visible;">
                <p><span>财务部</span></p>
              </div>
            </div>
            <div id="u474_children" class="u474_children">

              <!-- Unnamed (树节点) -->
              <div id="u479" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u480" class="" selectiongroup="u473_tree_group">
                  <div id="u480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u481" class="text" style="visibility: visible;">
                    <p><span>会计核算科</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u482" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u483" class="" selectiongroup="u473_tree_group">
                  <div id="u483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u484" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u485" class="ax_default tree_node treeroot">
        <div id="u485_children" class="u485_children">

          <!-- Unnamed (树节点) -->
          <div id="u486" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u487" class="ax_default image">
              <img id="u487_img" class="img " src="images/人员管理/u183.png"/>
              <!-- Unnamed () -->
              <div id="u488" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u489" class="" selectiongroup="u485_tree_group">
              <div id="u489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u490" class="text" style="visibility: visible;">
                <p><span>工程采购部</span></p>
              </div>
            </div>
            <div id="u486_children" class="u486_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u491" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u492" class="" selectiongroup="u485_tree_group">
                  <div id="u492_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u493" class="text" style="visibility: visible;">
                    <p><span>工程采购科</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u494" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u495" class="" selectiongroup="u485_tree_group">
                  <div id="u495_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u496" class="text" style="visibility: visible;">
                    <p><span>一般材料</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _三级标题">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_default icon">
        <img id="u499_img" class="img " src="images/人员管理/u207.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u503" class="ax_default tree_node treeroot">
        <div id="u503_children" class="u503_children">

          <!-- Unnamed (树节点) -->
          <div id="u504" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u505" class="ax_default image">
              <img id="u505_img" class="img " src="images/人员管理/u183.png"/>
              <!-- Unnamed () -->
              <div id="u506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u507" class="" selectiongroup="u503_tree_group">
              <div id="u507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u508" class="text" style="visibility: visible;">
                <p><span>生产采购部</span></p>
              </div>
            </div>
            <div id="u504_children" class="u504_children" style="visibility:hidden;">

              <!-- Unnamed (树节点) -->
              <div id="u509" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u510" class="" selectiongroup="u503_tree_group">
                  <div id="u510_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u511" class="text" style="visibility: visible;">
                    <p><span>辅助材料</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u512" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u513" class="" selectiongroup="u503_tree_group">
                  <div id="u513_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u514" class="text" style="visibility: visible;">
                    <p><span>零件部</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_2">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default _三级标题">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="visibility: visible;">
          <p><span>财务部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _三级标题">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>1个部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _三级标题">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default _三级标题">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u525" class="ax_default html_button">
        <input id="u525_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u526" class="ax_default line">
        <img id="u526_img" class="img " src="images/人员管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 新部门 (组合) -->
      <div id="u528" class="ax_default ax_default_hidden" data-label="新部门" style="display: none; visibility: hidden">

        <!-- Unnamed (形状) -->
        <div id="u529" class="ax_default icon" selectiongroup="新部门">
          <img id="u529_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default _三级标题" selectiongroup="新部门">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>新部门</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u533" class="ax_default line" selectiongroup="新部门">
          <img id="u533_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 删除4 (矩形) -->
        <div id="u535" class="ax_default button" data-label="删除4" selectiongroup="新部门">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- 编辑3 (矩形) -->
        <div id="u537" class="ax_default button" data-label="编辑3">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- 光标 (矩形) -->
      <div id="u539" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u541" class="ax_default icon">
        <img id="u541_img" class="img " src="images/人员管理/u232.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 财务部 (矩形) -->
      <div id="u543" class="ax_default _三级标题" data-label="财务部">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>会计核算科</span></p>
        </div>
      </div>

      <!-- 删除 (矩形) -->
      <div id="u545" class="ax_default button" data-label="删除">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- 编辑1 (矩形) -->
      <div id="u547" class="ax_default button" data-label="编辑1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 编辑1 (矩形) [footnote] -->
      <div id="u547_ann" class="annotation"></div>

      <!-- 删除 (动态面板) -->
      <div id="u549" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u549_state0" class="panel_state" data-label="State1">
          <div id="u549_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default box_1">
              <div id="u550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default _三级标题">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="visibility: visible;">
                <p><span>该部门下面还有人员关系，</span></p><p><span>请先删除人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default button">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除2 (动态面板) -->
      <div id="u556" class="ax_default ax_default_hidden" data-label="删除2" style="display: none; visibility: hidden">
        <div id="u556_state0" class="panel_state" data-label="State1">
          <div id="u556_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u557" class="ax_default box_1">
              <div id="u557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default _三级标题">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>是否删除此部门</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u561" class="ax_default html_button">
              <input id="u561_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u562" class="ax_default html_button">
              <input id="u562_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 1添加 (动态面板) -->
      <div id="u563" class="ax_default ax_default_hidden" data-label="1添加" style="display: none; visibility: hidden">
        <div id="u563_state0" class="panel_state" data-label="State1">
          <div id="u563_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u564" class="ax_default box_1">
              <div id="u564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u565" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 新部门 (文本框) -->
            <div id="u566" class="ax_default text_field" data-label="新部门">
              <input id="u566_input" type="text" value="输入新部门名称"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u567" class="ax_default html_button">
              <input id="u567_input" type="submit" value="确定"/>
            </div>

            <!-- 子部门/人员 (下拉列表框) -->
            <div id="u568" class="ax_default droplist" data-label="子部门/人员">
              <select id="u568_input">
                <option value="子部门">子部门</option>
                <option value="人员">人员</option>
              </select>
            </div>

            <!-- 人员信息 (组合) -->
            <div id="u569" class="ax_default ax_default_hidden" data-label="人员信息" style="display: none; visibility: hidden">

              <!-- 新部门 (文本框) -->
              <div id="u570" class="ax_default text_field" data-label="新部门">
                <input id="u570_input" type="text" value="工号"/>
              </div>

              <!-- 新部门 (文本框) -->
              <div id="u571" class="ax_default text_field" data-label="新部门">
                <input id="u571_input" type="text" value="手机号"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u572" class="ax_default label">
                <div id="u572_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u573" class="text" style="visibility: visible;">
                  <p><span>工号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u574" class="ax_default label">
                <div id="u574_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u575" class="text" style="visibility: visible;">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- 新部门 (文本框) -->
              <div id="u576" class="ax_default text_field" data-label="新部门">
                <input id="u576_input" type="text" value="邮箱发送密码"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u577" class="ax_default label">
                <div id="u577_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u578" class="text" style="visibility: visible;">
                  <p><span>邮箱</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1财务新部门 (矩形) -->
      <div id="u579" class="ax_default _三级标题 ax_default_hidden" data-label="1财务新部门" style="display: none; visibility: hidden">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>新部门</span></p>
        </div>
      </div>

      <!-- 会计核算科 (动态面板) -->
      <div id="u581" class="ax_default ax_default_hidden" data-label="会计核算科" style="display: none; visibility: hidden">
        <div id="u581_state0" class="panel_state" data-label="State1">
          <div id="u581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u582" class="ax_default box_1">
              <div id="u582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u583" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰4 (矩形) -->
            <div id="u584" class="ax_default box_3 ax_default_hidden" data-label="灰4" style="display: none; visibility: hidden">
              <div id="u584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰3 (矩形) -->
            <div id="u586" class="ax_default box_3 ax_default_hidden" data-label="灰3" style="display: none; visibility: hidden">
              <div id="u586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰6 (矩形) -->
            <div id="u588" class="ax_default box_3 ax_default_hidden" data-label="灰6" style="display: none; visibility: hidden">
              <div id="u588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰5 (矩形) -->
            <div id="u590" class="ax_default box_3 ax_default_hidden" data-label="灰5" style="display: none; visibility: hidden">
              <div id="u590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u591" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰2 (矩形) -->
            <div id="u592" class="ax_default box_3 ax_default_hidden" data-label="灰2" style="display: none; visibility: hidden">
              <div id="u592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰1 (矩形) -->
            <div id="u594" class="ax_default box_3 ax_default_hidden" data-label="灰1" style="display: none; visibility: hidden">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u596" class="ax_default line">
              <img id="u596_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u598" class="ax_default box_2">
              <div id="u598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u599" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default _三级标题">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>财务部&gt;会计核算科</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default _三级标题">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="visibility: visible;">
                <p><span>6个人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default _三级标题">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _三级标题">
              <div id="u606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u607" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u608" class="ax_default html_button">
              <input id="u608_input" type="submit" value="添加"/>
            </div>

            <!-- 2新部门 (组合) -->
            <div id="u609" class="ax_default ax_default_hidden" data-label="2新部门" style="display: none; visibility: hidden">

              <!-- 灰7 (矩形) -->
              <div id="u610" class="ax_default box_1 ax_default_hidden" data-label="灰7" style="display: none; visibility: hidden">
                <div id="u610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u612" class="ax_default icon" selectiongroup="新部门">
                <img id="u612_img" class="img " src="images/人员管理/u232.png"/>
                <!-- Unnamed () -->
                <div id="u613" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u614" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u615" class="text" style="visibility: visible;">
                  <p><span>小七</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u616" class="ax_default line" selectiongroup="新部门">
                <img id="u616_img" class="img " src="images/人员管理/u156.png"/>
                <!-- Unnamed () -->
                <div id="u617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 编辑3 (矩形) -->
              <div id="u618" class="ax_default button" data-label="编辑3">
                <div id="u618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u620" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u621" class="text" style="visibility: visible;">
                  <p><span>z07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u622" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="visibility: visible;">
                  <p><span>15869874520</span></p>
                </div>
              </div>

              <!-- 停用 (矩形) -->
              <div id="u624" class="ax_default button" data-label="停用">
                <div id="u624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u625" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </div>
            </div>

            <!-- 光标 (矩形) -->
            <div id="u626" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
              <div id="u626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u628" class="ax_default icon">
              <img id="u628_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 李一 (矩形) -->
            <div id="u630" class="ax_default _三级标题" data-label="李一">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>李一</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u632" class="ax_default button" data-label="停用">
              <div id="u632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) [footnote] -->
            <div id="u632_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u634" class="ax_default button" data-label="编辑1">
              <div id="u634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u634_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default _三级标题">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="visibility: visible;">
                <p><span>工号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default _三级标题">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- z01 (矩形) -->
            <div id="u640" class="ax_default _三级标题" data-label="z01">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text" style="visibility: visible;">
                <p><span>z01</span></p>
              </div>
            </div>

            <!-- 15863987425 (矩形) -->
            <div id="u642" class="ax_default _三级标题" data-label="15863987425">
              <div id="u642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u643" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u644" class="ax_default line">
              <img id="u644_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u645" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u646" class="ax_default icon">
              <img id="u646_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u647" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u648" class="ax_default _三级标题" data-label="财务部">
              <div id="u648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u649" class="text" style="visibility: visible;">
                <p><span>王二</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u650" class="ax_default _三级标题" data-label="财务部">
              <div id="u650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u651" class="text" style="visibility: visible;">
                <p><span>z02</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u652" class="ax_default _三级标题" data-label="财务部">
              <div id="u652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u654" class="ax_default line">
              <img id="u654_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u656" class="ax_default icon">
              <img id="u656_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u658" class="ax_default _三级标题" data-label="财务部">
              <div id="u658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u660" class="ax_default _三级标题" data-label="财务部">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="visibility: visible;">
                <p><span>z03</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u662" class="ax_default _三级标题" data-label="财务部">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u664" class="ax_default line">
              <img id="u664_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u666" class="ax_default icon">
              <img id="u666_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u668" class="ax_default _三级标题" data-label="财务部">
              <div id="u668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u670" class="ax_default _三级标题" data-label="财务部">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="visibility: visible;">
                <p><span>z04</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u672" class="ax_default _三级标题" data-label="财务部">
              <div id="u672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u674" class="ax_default line">
              <img id="u674_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u676" class="ax_default icon">
              <img id="u676_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u678" class="ax_default _三级标题" data-label="财务部">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="visibility: visible;">
                <p><span>王五</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u680" class="ax_default _三级标题" data-label="财务部">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>z05</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u682" class="ax_default _三级标题" data-label="财务部">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u684" class="ax_default line">
              <img id="u684_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u686" class="ax_default icon">
              <img id="u686_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u688" class="ax_default _三级标题" data-label="财务部">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="visibility: visible;">
                <p><span>赵六</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u690" class="ax_default _三级标题" data-label="财务部">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="visibility: visible;">
                <p><span>z06</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u692" class="ax_default _三级标题" data-label="财务部">
              <div id="u692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u693" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u694" class="ax_default button" data-label="停用">
              <div id="u694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u696" class="ax_default button" data-label="停用">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u698" class="ax_default button" data-label="停用">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u700" class="ax_default button" data-label="停用">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u702" class="ax_default button" data-label="停用">
              <div id="u702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default _三级标题">
              <div id="u704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="visibility: visible;">
                <p><span>邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u706" class="ax_default _三级标题">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default _三级标题">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u710" class="ax_default _三级标题">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default _三级标题">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default _三级标题">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default _三级标题">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="visibility: visible;">
                <p><span>1452@qq.com</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u718" class="ax_default button" data-label="编辑1">
              <div id="u718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u719" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u718_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u720" class="ax_default button" data-label="编辑1">
              <div id="u720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u720_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u722" class="ax_default button" data-label="编辑1">
              <div id="u722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u723" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u722_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u724" class="ax_default button" data-label="编辑1">
              <div id="u724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u725" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u724_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u726" class="ax_default button" data-label="编辑1">
              <div id="u726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u727" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u726_ann" class="annotation"></div>

            <!-- 人员编辑 (动态面板) -->
            <div id="u728" class="ax_default ax_default_hidden" data-label="人员编辑" style="display: none; visibility: hidden">
              <div id="u728_state0" class="panel_state" data-label="State1">
                <div id="u728_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u729" class="ax_default box_1">
                    <div id="u729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u730" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u731" class="ax_default box_1">
                    <div id="u731_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u732" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u733" class="ax_default label">
                    <div id="u733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u734" class="text" style="visibility: visible;">
                      <p><span>姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u735" class="ax_default label">
                    <div id="u735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u736" class="text" style="visibility: visible;">
                      <p><span>部门</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u737" class="ax_default label">
                    <div id="u737_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u738" class="text" style="visibility: visible;">
                      <p><span>工号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u739" class="ax_default label">
                    <div id="u739_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u740" class="text" style="visibility: visible;">
                      <p><span>手机号</span></p>
                    </div>
                  </div>

                  <!-- 姓名 (文本框) -->
                  <div id="u741" class="ax_default text_field" data-label="姓名">
                    <input id="u741_input" type="text" value="李一"/>
                  </div>

                  <!-- 工号 (文本框) -->
                  <div id="u742" class="ax_default text_field" data-label="工号">
                    <input id="u742_input" type="text" value="Z01"/>
                  </div>

                  <!-- 手机 (文本框) -->
                  <div id="u743" class="ax_default text_field" data-label="手机">
                    <input id="u743_input" type="text" value="15863987425"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u744" class="ax_default _三级标题">
                    <div id="u744_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u745" class="text" style="visibility: visible;">
                      <p><span>修&nbsp; &nbsp; 改</span></p>
                    </div>
                  </div>

                  <!-- 部门 (下拉列表框) -->
                  <div id="u746" class="ax_default droplist" data-label="部门">
                    <select id="u746_input">
                      <option value="财务">财务</option>
                      <option value="工程采购">工程采购</option>
                      <option value="生产采购">生产采购</option>
                    </select>
                  </div>

                  <!-- 部门 (下拉列表框) [footnote] -->
                  <div id="u746_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u747" class="ax_default button">
                    <div id="u747_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u748" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u749" class="ax_default label">
                    <div id="u749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u750" class="text" style="visibility: visible;">
                      <p><span>邮件</span></p>
                    </div>
                  </div>

                  <!-- 手机 (文本框) -->
                  <div id="u751" class="ax_default text_field" data-label="手机">
                    <input id="u751_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 财务添加 (动态面板) -->
            <div id="u752" class="ax_default ax_default_hidden" data-label="财务添加" style="display: none; visibility: hidden">
              <div id="u752_state0" class="panel_state" data-label="State1">
                <div id="u752_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u753" class="ax_default box_1">
                    <div id="u753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u754" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u755" class="ax_default text_field">
                    <input id="u755_input" type="text" value="输入新人名称"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u756" class="ax_default html_button">
                    <input id="u756_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u757" class="ax_default label">
                    <div id="u757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u758" class="text" style="visibility: visible;">
                      <p><span>姓名</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u759" class="ax_default text_field">
                    <input id="u759_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u760" class="ax_default label">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="visibility: visible;">
                      <p><span>工号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u762" class="ax_default text_field">
                    <input id="u762_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u763" class="ax_default label">
                    <div id="u763_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u764" class="text" style="visibility: visible;">
                      <p><span>手机号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u765" class="ax_default text_field">
                    <input id="u765_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u766" class="ax_default label">
                    <div id="u766_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u767" class="text" style="visibility: visible;">
                      <p><span>邮件</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span>输入要找的人的姓名或工号</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u770" class="ax_default html_button">
        <input id="u770_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u771" class="ax_default icon">
        <img id="u771_img" class="img " src="images/人员管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u773" class="ax_default ax_default_hidden" data-label="搜索" style="display: none; visibility: hidden">
        <div id="u773_state0" class="panel_state" data-label="State1">
          <div id="u773_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u774" class="ax_default box_1">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰4 (矩形) -->
            <div id="u776" class="ax_default box_3 ax_default_hidden" data-label="灰4" style="display: none; visibility: hidden">
              <div id="u776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰3 (矩形) -->
            <div id="u778" class="ax_default box_3 ax_default_hidden" data-label="灰3" style="display: none; visibility: hidden">
              <div id="u778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u779" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰6 (矩形) -->
            <div id="u780" class="ax_default box_3 ax_default_hidden" data-label="灰6" style="display: none; visibility: hidden">
              <div id="u780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰5 (矩形) -->
            <div id="u782" class="ax_default box_3 ax_default_hidden" data-label="灰5" style="display: none; visibility: hidden">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰2 (矩形) -->
            <div id="u784" class="ax_default box_3 ax_default_hidden" data-label="灰2" style="display: none; visibility: hidden">
              <div id="u784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 灰1 (矩形) -->
            <div id="u786" class="ax_default box_3 ax_default_hidden" data-label="灰1" style="display: none; visibility: hidden">
              <div id="u786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u787" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u788" class="ax_default line">
              <img id="u788_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u789" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_2">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default _三级标题">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u794" class="ax_default _三级标题">
              <div id="u794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u795" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- 2新部门 (组合) -->
            <div id="u796" class="ax_default ax_default_hidden" data-label="2新部门" style="display: none; visibility: hidden">

              <!-- 灰7 (矩形) -->
              <div id="u797" class="ax_default box_1 ax_default_hidden" data-label="灰7" style="display: none; visibility: hidden">
                <div id="u797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u798" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u799" class="ax_default icon" selectiongroup="新部门">
                <img id="u799_img" class="img " src="images/人员管理/u232.png"/>
                <!-- Unnamed () -->
                <div id="u800" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u801" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u802" class="text" style="visibility: visible;">
                  <p><span>小七</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u803" class="ax_default line" selectiongroup="新部门">
                <img id="u803_img" class="img " src="images/人员管理/u156.png"/>
                <!-- Unnamed () -->
                <div id="u804" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 编辑3 (矩形) -->
              <div id="u805" class="ax_default button" data-label="编辑3">
                <div id="u805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u806" class="text" style="visibility: visible;">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u807" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u808" class="text" style="visibility: visible;">
                  <p><span>z07</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u809" class="ax_default _三级标题" selectiongroup="新部门">
                <div id="u809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u810" class="text" style="visibility: visible;">
                  <p><span>15869874520</span></p>
                </div>
              </div>

              <!-- 停用 (矩形) -->
              <div id="u811" class="ax_default button" data-label="停用">
                <div id="u811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u812" class="text" style="visibility: visible;">
                  <p><span>停用</span></p>
                </div>
              </div>
            </div>

            <!-- 光标 (矩形) -->
            <div id="u813" class="ax_default box_1 ax_default_hidden" data-label="光标" style="display: none; visibility: hidden">
              <div id="u813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u815" class="ax_default icon">
              <img id="u815_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u816" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u817" class="ax_default _三级标题" data-label="财务部">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="visibility: visible;">
                <p><span>李一</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u819" class="ax_default button" data-label="停用">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) [footnote] -->
            <div id="u819_ann" class="annotation"></div>

            <!-- 编辑1 (矩形) -->
            <div id="u821" class="ax_default button" data-label="编辑1">
              <div id="u821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u822" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u821_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u823" class="ax_default _三级标题">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="visibility: visible;">
                <p><span>工号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u825" class="ax_default _三级标题">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u827" class="ax_default _三级标题" data-label="财务部">
              <div id="u827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="visibility: visible;">
                <p><span>z01</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u829" class="ax_default _三级标题" data-label="财务部">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u831" class="ax_default line">
              <img id="u831_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u833" class="ax_default icon">
              <img id="u833_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u835" class="ax_default _三级标题" data-label="财务部">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="visibility: visible;">
                <p><span>王二</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u837" class="ax_default button" data-label="编辑1">
              <div id="u837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u837_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u839" class="ax_default _三级标题" data-label="财务部">
              <div id="u839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u840" class="text" style="visibility: visible;">
                <p><span>z02</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u841" class="ax_default _三级标题" data-label="财务部">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u843" class="ax_default line">
              <img id="u843_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u845" class="ax_default icon">
              <img id="u845_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u847" class="ax_default _三级标题" data-label="财务部">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u849" class="ax_default button" data-label="编辑1">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u849_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u851" class="ax_default _三级标题" data-label="财务部">
              <div id="u851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="visibility: visible;">
                <p><span>z03</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u853" class="ax_default _三级标题" data-label="财务部">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u855" class="ax_default line">
              <img id="u855_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u857" class="ax_default icon">
              <img id="u857_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u859" class="ax_default _三级标题" data-label="财务部">
              <div id="u859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="visibility: visible;">
                <p><span>李四</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u861" class="ax_default button" data-label="编辑1">
              <div id="u861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u862" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u861_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u863" class="ax_default _三级标题" data-label="财务部">
              <div id="u863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u864" class="text" style="visibility: visible;">
                <p><span>z04</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u865" class="ax_default _三级标题" data-label="财务部">
              <div id="u865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u867" class="ax_default line">
              <img id="u867_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u869" class="ax_default icon">
              <img id="u869_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u870" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u871" class="ax_default _三级标题" data-label="财务部">
              <div id="u871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u872" class="text" style="visibility: visible;">
                <p><span>王五</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u873" class="ax_default button" data-label="编辑1">
              <div id="u873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u874" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u873_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u875" class="ax_default _三级标题" data-label="财务部">
              <div id="u875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u876" class="text" style="visibility: visible;">
                <p><span>z05</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u877" class="ax_default _三级标题" data-label="财务部">
              <div id="u877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u878" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u879" class="ax_default line">
              <img id="u879_img" class="img " src="images/人员管理/u156.png"/>
              <!-- Unnamed () -->
              <div id="u880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u881" class="ax_default icon">
              <img id="u881_img" class="img " src="images/人员管理/u232.png"/>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u883" class="ax_default _三级标题" data-label="财务部">
              <div id="u883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u884" class="text" style="visibility: visible;">
                <p><span>赵六</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) -->
            <div id="u885" class="ax_default button" data-label="编辑1">
              <div id="u885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u886" class="text" style="visibility: visible;">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- 编辑1 (矩形) [footnote] -->
            <div id="u885_ann" class="annotation"></div>

            <!-- 财务部 (矩形) -->
            <div id="u887" class="ax_default _三级标题" data-label="财务部">
              <div id="u887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u888" class="text" style="visibility: visible;">
                <p><span>z06</span></p>
              </div>
            </div>

            <!-- 财务部 (矩形) -->
            <div id="u889" class="ax_default _三级标题" data-label="财务部">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="visibility: visible;">
                <p><span>15863987425</span></p>
              </div>
            </div>

            <!-- 添加 (动态面板) -->
            <div id="u891" class="ax_default ax_default_hidden" data-label="添加" style="display: none; visibility: hidden">
              <div id="u891_state0" class="panel_state" data-label="State1">
                <div id="u891_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u892" class="ax_default box_1">
                    <div id="u892_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u893" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u894" class="ax_default text_field">
                    <input id="u894_input" type="text" value="输入新人名称"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u895" class="ax_default html_button">
                    <input id="u895_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u896" class="ax_default text_field">
                    <input id="u896_input" type="text" value="工号"/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u897" class="ax_default text_field">
                    <input id="u897_input" type="text" value="电话"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u898" class="ax_default button" data-label="停用">
              <div id="u898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u900" class="ax_default button" data-label="停用">
              <div id="u900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u902" class="ax_default button" data-label="停用">
              <div id="u902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u903" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u904" class="ax_default button" data-label="停用">
              <div id="u904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- 停用 (矩形) -->
            <div id="u906" class="ax_default button" data-label="停用">
              <div id="u906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="visibility: visible;">
                <p><span>停用</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u908" class="ax_default text_field">
              <input id="u908_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u909" class="ax_default html_button">
              <input id="u909_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u910" class="ax_default label">
              <div id="u910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="visibility: visible;">
                <p><span>最近搜索结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default label">
              <div id="u912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u913" class="text" style="visibility: visible;">
                <p><span>模糊搜索</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u916" class="ax_default html_button">
        <input id="u916_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u917" class="ax_default icon">
        <img id="u917_img" class="img " src="images/人员管理/u300.png"/>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 3新人员 (组合) -->
      <div id="u919" class="ax_default ax_default_hidden" data-label="3新人员" style="display: none; visibility: hidden">

        <!-- 灰7 (矩形) -->
        <div id="u920" class="ax_default box_1 ax_default_hidden" data-label="灰7" style="display: none; visibility: hidden">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u922" class="ax_default icon" selectiongroup="新部门">
          <img id="u922_img" class="img " src="images/人员管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default _三级标题" selectiongroup="新部门">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="visibility: visible;">
            <p><span>小七</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u926" class="ax_default line" selectiongroup="新部门">
          <img id="u926_img" class="img " src="images/人员管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 编辑3 (矩形) -->
        <div id="u928" class="ax_default button" data-label="编辑3">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _三级标题" selectiongroup="新部门">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span>z07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default _三级标题" selectiongroup="新部门">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>15869874520</span></p>
          </div>
        </div>

        <!-- 停用 (矩形) -->
        <div id="u934" class="ax_default button" data-label="停用">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
