﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3316" class="ax_default box_1">
          <div id="u3316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3320" class="ax_default box_1">
        <div id="u3320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default _三级标题">
        <div id="u3322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3324" class="ax_default image">
        <img id="u3324_img" class="img " src="images/人员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default _三级标题">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default _三级标题">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _三级标题">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>项目一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3334" class="ax_default box_1">
        <div id="u3334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3335" class="text" style="visibility: visible;">
          <p><span>项目二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3337" class="text" style="visibility: visible;">
          <p><span>项目三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default box_1">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>+添加项目</span></p>
        </div>
      </div>

      <!-- 新项目 (动态面板) -->
      <div id="u3340" class="ax_default ax_default_hidden" data-label="新项目" style="display: none; visibility: hidden">
        <div id="u3340_state0" class="panel_state" data-label="State1">
          <div id="u3340_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default box_1">
              <div id="u3341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3342" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default box_1">
              <div id="u3343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default label">
              <div id="u3345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3346" class="text" style="visibility: visible;">
                <p><span>项目管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default box_1">
              <div id="u3347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3349" class="ax_default box_1">
              <div id="u3349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3350" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
