<html>
<head>
<meta name="generator" content="CHM Decoder by GridinSoft LLC   www.gridinsoft.com"><link rel="StyleSheet" href="___dtree.css" type="text/css" />
<script type="text/javascript" src="___dtree.js"></script>
</head>
<body>
<!-- Generated by CHM Decoder (http://www.gridinsoft.com) -->
<div class="dtree">
<p><a href="javascript: d.openAll();">全部展开</a> | <a href="javascript: d.closeAll();">全部折叠</a></p>
<script type="text/javascript"><!--
d = new dTree("d");
d.add(0,-1,"index","");
d.add(1,0,"封面","1.html");
d.add(2,0,"1 系统","");
d.add(3,2,"1.1 管理平台","");
d.add(4,3,"1.1.1 登录","4.html");
d.add(5,3,"1.1.2 退出","5.html");
d.add(6,0,"2 首页","");
d.add(7,6,"2.1 项目管理","");
d.add(8,7,"2.1.1 首页","8.html");
d.add(9,7,"2.1.2 系统日志","9.html");
d.add(10,6,"2.2 零件管理","");
d.add(11,10,"2.2.1 零件列表","11.html");
d.add(12,10,"2.2.2 整车技术集成工程师列表","12.html");
d.add(13,10,"2.2.3 系统集成经理列表","13.html");
d.add(14,10,"2.2.4 按照条件查询零件信息","14.html");
d.add(15,10,"2.2.5 按照条件查询操作历史","15.html");
d.add(16,10,"2.2.6 统计","16.html");
d.add(17,10,"2.2.7 零件信息编辑","17.html");
d.add(18,0,"3 人员管理","");
d.add(19,18,"3.1 用户管理","19.html");
d.add(20,18,"3.2 部门管理","20.html");
d.add(21,0,"4 权限管理","");
d.add(22,21,"4.1 权限管理","22.html");
d.add(23,21,"4.2 角色管理","");
d.add(24,23,"4.2.1 角色列表","24.html");
d.add(25,23,"4.2.2 角色具体权限管理","25.html");

document.write(d);
//-->
</script>
</div>

</body>
</html>