<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>零部件成熟管理系统 | 合众汽车</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/cdn/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/cdn/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/cdn/cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/cdn/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="/cdn/dist/css/skins/skin-black.min.css">
    <link rel="stylesheet" href="/cdn/css/header.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/cdn/oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="/cdn/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery 2.2.3 -->
    <script src="/cdn/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="/cdn/bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/cdn/dist/js/app.min.js"></script>
    <script src="/cdn/plugins/jQuery/jquery.cookie.js"></script>
    <script src="/cdn/js/public.js"></script>
    <script src="/cdn/js/header.js"></script>
    <style>
        .logo-lg{
            background-color: #222d32;
        }
        .font{
            font-size: 18px;
        }
        .modal-title{
            text-align:center
        }
    </style>
</head>
<body class="hold-transition skin-black sidebar-mini">
<div class="wrapper">

    <!-- Main Header -->
    <header class="main-header" >

        <!-- Logo -->
        <a href="/" class="logo" style="background-color: #222d32">
            <!--&lt;!&ndash;mini logo for sidebar mini 50x50 pixels&ndash;&gt;-->
            <span class="logo-mini">
                <img src="/image/Nav_logo.png">
            </span>

            <!--&lt;!&ndash;logo for regular state and mobile devices&ndash;&gt;-->
            <!--<span class="logo-lg"><b>合众</b>零部件</span>-->
            <span class="logo-lg" >
                <img src="/image/Nav_logo.png" >
            </span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">切换导航</span>
            </a>
            <!-- 左部菜单-->

            <!-- 右边菜单 -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="/cdn/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span id = "HeadName" class="hidden-xs">---</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="/cdn/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p id = "HeadNameAndDepartment">
                                     ---
                                </p>
                                <!--<div class="pull-left">-->
                                <!--<a href="#" id = "HeadUpInfo" class="btn btn-default btn-flat"></a>-->
                                <!--</div>-->
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#"></a>
                                    </div>
                                    <!--<div class="col-xs-4 text-center">-->
                                        <!--<a id = "HeadUpdatePassword"href="#">修改密码</a>-->
                                    <!--</div>-->
                                    <div class="col-xs-4 text-center">
                                        <a href="#"></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <!--<div class="pull-left">-->
                                    <!--<a href="#" id = "HeadUpInfo" class="btn btn-default btn-flat">修改信息</a>-->
                                <!--</div>-->
                                <div class="col-xs-4 text-center">
                                    <a id = "HeadUpdatePassword"  class="btn btn-default btn-flat" href="#">修改密码</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" id = "loginout" class="btn btn-danger btn-flat">登出</a>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="navbar-custom-menu pull-left">
                <ul class="nav navbar-nav pull-left">
                    <li id="TopProject"><a class="font" href="/project/"><img src="/image/Nav_xiangmu.png"> 项目</a></li>
                    <li id="TopUser" ><a class="font" href="/user/"><img src="/image/Nav_renyuan.png"> 人员管理</a></li>
                    <li id="TopPower" style="display:none"><a class="font" href="/power/"><img src="/image/Nav_quanxian.png"> 权限管理</a></li>
                </ul>
            </div>
            <div class="navbar-custom-menu pull-right">
                <ul class="nav navbar-nav pull-right">
                    <li ><a class="font" href="/help/" target="_blank"><i class="fa fa-fw fa-question"></i> 帮助</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--自己的用户信息-->
    <div class="modal" id="HeadMyInfoDialog" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">用户信息</h4>
                </div>
                <div class="modal-body">

                    <form id = "HeadUpinfoForm" role="form">
                        <div class="form-group">
                            <label class="label">工号</label>
                            <input DataKey = "JobNumber" type="text" class="form-control" disabled="">
                        </div>
                        <div class="form-group">
                            <label class="label">姓名</label>
                            <input DataKey = "Name" type="text" class="form-control" disabled="">
                        </div>
                        <div class="form-group">
                            <label class="label">电话</label>
                            <input DataKey = "Phone" type="text" maxlength = "11" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="label">邮箱</label>
                            <input  DataKey = "Email" type="text" class="form-control" disabled="">
                        </div>
                        <div class="form-group">
                            <label class="label">部门</label>
                            <input  DataKey = "Department" type="text" class="form-control" disabled="">
                        </div>
                        <div class="form-group">
                            <label class="label">注册时间</label>
                            <input DataKey = "RegTime" type="text" class="form-control" disabled="">
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                    <button id = "HeadUpdateInfoBtn" type="button" class="btn btn-primary">保存</button>
                </div>
                <div id = "HeadmessageBox" class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <!--修改密码-->
    <div class="modal" id="HeadUpdatePasswordDialog" tabindex="-1" role="dialog"  aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">修改密码</h4>
                </div>
                <div class="modal-body">

                    <form id = "HeadUpdatePasswordForm" role="form">
                        <div class="form-group">
                            <label class="label">旧密码</label>
                            <input DataKey = "OldPassword" type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="label">新密码</label>
                            <input DataKey = "NewPassword" type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="label">重复新密码</label>
                            <input id = "NewPassword2" type="password" class="form-control">
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                    <button id = "HeadUpdatePasswordBtn" type="button" class="btn btn-primary">修改</button>
                </div>
                <div id = "HeadUpdatePasswordBox" class="modal-footer">
                </div>
            </div>
        </div>
    </div>