<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="cdn/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="cdn/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="cdn/cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="cdn/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="cdn/plugins/iCheck/square/blue.css">
    <!-- jQuery 2.2.3 -->
    <script src="cdn/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="cdn/bootstrap/js/bootstrap.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="cdn/oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="cdn/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
       html, body {
            height: 90%;
            background-image: url('image/bg.png');
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }
    </style>
</head>
<body>
<div  class="login-box">
  <img class="login-box" src="image/name.png" >
  </img>
  <!-- /.login-logo -->
  <div class="login-box-body">

      <div class="login-box-body">
        <div class="col-xs-1" >
         </div>
        <div>
            <img  class="row" src="image/logo.png" >
            </img>
        </div>
      </div>

      <div class="form-group has-feedback" >
        <input id = "JobNumber" type="text" class="form-control" placeholder="工号">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id = "Password" type="password" class="form-control" placeholder="密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">

          <div class="col-xs-8" >
          </div>

        <div class="col-xs-4" >
          <div class="checkbox icheck">
            <label>
              <input id = "remember" type="checkbox"> 记住密码
            </label>
          </div>
        </div>
      </div>

      <div class="row">
          <div class="login-box-body">
              <button id = "login" class="btn btn-primary btn-block btn-flat "  >登录</button>
          </div>
      </div>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- 弹窗 -->
<div class="modal modal-primary" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div id = "dialogBody" class="modal-body">
            </div>
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-outline">Save changes</button>-->
            <!--</div>-->
        </div>
    </div>
</div>
<!-- iCheck -->
<script src="cdn/plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
<script src="cdn/js/public.js"></script>
<script src="cdn/js/login.js"></script>
<script src="cdn/plugins/jQuery/jquery.cookie.js"></script>
</body>
</html>
